<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="TabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="780.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller">
  <tabs>
    <Tab text="Online-Suche">
         <content>
            <SplitPane dividerPositions="0.22435897435897437" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <ScrollPane prefHeight="371.0" prefWidth="168.0">
                     <content>
                        <FlowPane prefHeight="358.0" prefWidth="172.0">
                           <children>
                              <Label text="Sucheingabe:">
                                 <FlowPane.margin>
                                    <Insets left="20.0" top="5.0" />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="textfieldSearch" onKeyReleased="#searchMovies">
                                 <FlowPane.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </FlowPane.margin>
                              </TextField>
                              <Label text="Sortieren nach:">
                                 <FlowPane.margin>
                                    <Insets left="20.0" top="5.0" />
                                 </FlowPane.margin>
                              </Label>
                              <ComboBox fx:id="myCombobox" prefWidth="150.0" promptText="Auswählen">
                                 <FlowPane.margin>
                                    <Insets left="10.0" top="5.0" />

                                 </FlowPane.margin>
                              </ComboBox>
                              <Label text="Ergebnis:">
                                 <FlowPane.margin>
                                    <Insets left="20.0" top="5.0" />
                                 </FlowPane.margin>
                              </Label>
                              <ScrollPane prefHeight="228.0" prefWidth="167.0">
                                 <content>
                                    <ListView fx:id="myListView" prefHeight="223.0" prefWidth="162.0" />
                                 </content>
                                 <FlowPane.margin>
                                    <Insets left="5.0" />
                                 </FlowPane.margin>
                              </ScrollPane>
                           </children>
                        </FlowPane>
                     </content>
                  </ScrollPane>
                  <SplitPane dividerPositions="0.7277628032345014" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                    <items>
                        <ScrollPane prefHeight="362.0" prefWidth="602.0">
                           <content>
                              <FlowPane prefHeight="370.0" prefWidth="600.0">
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="263.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="370.0" minHeight="10.0" prefHeight="370.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="labelOverview" focusTraversable="false" minWidth="550.0" wrapText="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets left="10.0" top="20.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <Label fx:id="labelDetail" alignment="TOP_LEFT" focusTraversable="false" wrapText="true" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <ImageView fx:id="imageViewMovie" fitHeight="134.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets left="10.0" top="5.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                       </children>
                                    </GridPane>
                                 </children></FlowPane>
                           </content>
                        </ScrollPane>
                        <ScrollPane prefHeight="0.0" prefWidth="602.0">
                           <content>
                              <FlowPane prefHeight="98.0" prefWidth="601.0">
                                 <children>
                                    <GridPane prefHeight="90.0" prefWidth="576.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="138.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="195.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="120.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="123.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ComboBox fx:id="comboBoxYearFrom" minHeight="25.0" minWidth="90.0" prefHeight="25.0" prefWidth="90.0" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="comboBoxYearTo" minHeight="25.0" minWidth="90.0" prefHeight="25.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <Label minWidth="300.0" prefHeight="25.0" prefWidth="218.0" text="Filtern nach Erscheinungsjahr (von - bis)">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Button fx:id="toFavouritelistButton" minHeight="25.0" minWidth="110.0" mnemonicParsing="false" onMouseClicked="#addToFavorites" prefHeight="25.0" prefWidth="110.0" text="Zu Favoritenliste" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin></Button>
                                          <Button fx:id="toReminderlistButton" minHeight="25.0" minWidth="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Zu Merkliste" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin></Button>
                                          <Label text="bis" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Von" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="Listenverwaltung" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children></FlowPane>
                           </content>
                        </ScrollPane>
                    </items>
                  </SplitPane>
              </items>
            </SplitPane>
         </content>
    </Tab>
    <Tab text="Favoritenliste">
        <content>
            <SplitPane dividerPositions="0.22435897435897437" prefHeight="160.0" prefWidth="200.0">
                <items>
                    <ScrollPane prefHeight="371.0" prefWidth="168.0">
                        <content>
                            <FlowPane prefHeight="358.0" prefWidth="172.0">
                                <children>
                                    <Label text="Sucheingabe:">
                                        <FlowPane.margin>
                                            <Insets left="20.0" top="5.0" />
                                        </FlowPane.margin>
                                    </Label>
                                    <TextField fx:id="textfieldSearchFav" onInputMethodTextChanged="#searchMoviesFav" onKeyTyped="#searchMoviesFav">
                                        <FlowPane.margin>
                                            <Insets left="10.0" top="5.0" />
                                        </FlowPane.margin>
                                    </TextField>
                                    <Label text="Sortieren nach:">
                                        <FlowPane.margin>
                                            <Insets left="20.0" top="5.0" />
                                        </FlowPane.margin>
                                    </Label>
                                    <ComboBox fx:id="myComboboxFav" prefWidth="150.0" promptText="Auswählen">
                                        <FlowPane.margin>
                                            <Insets left="10.0" top="5.0" />

                                        </FlowPane.margin>
                                    </ComboBox>
                                    <Label text="Ergebnis:">
                                        <FlowPane.margin>
                                            <Insets left="20.0" top="5.0" />
                                        </FlowPane.margin>
                                    </Label>
                                    <ScrollPane prefHeight="229.0" prefWidth="166.0">
                                        <content>
                                            <ListView fx:id="myListViewFav" prefHeight="227.0" prefWidth="164.0" />
                                        </content>
                                        <FlowPane.margin>
                                            <Insets left="5.0" />
                                        </FlowPane.margin>
                                    </ScrollPane>
                                </children>
                            </FlowPane>
                        </content>
                    </ScrollPane>
                    <SplitPane dividerPositions="0.7277628032345014" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                        <items>
                            <ScrollPane prefHeight="362.0" prefWidth="602.0">
                                <content>
                                    <FlowPane prefHeight="370.0" prefWidth="601.0">
                                 <children>
                                    <Pane fx:id="paneFavBackground" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="labelFavDetail" alignment="TOP_LEFT" focusTraversable="false" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <FlowPane.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </FlowPane.margin>
                                    </Pane>
                                 </children></FlowPane>
                                </content>
                            </ScrollPane>
                            <ScrollPane prefHeight="0.0" prefWidth="602.0">
                                <content>
                                    <FlowPane prefHeight="98.0" prefWidth="601.0">
                                        <children>
                                            <ImageView fx:id="imageViewStarFav1" fitHeight="70.0" fitWidth="40.0" onMouseClicked="#changeImageStarToRatingOne" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../SternLeer.png" />
                                                </image>
                                                <FlowPane.margin>
                                                    <Insets left="5.0" top="10.0" />
                                                </FlowPane.margin>
                                            </ImageView>
                                            <ImageView fx:id="imageViewStarFav2" fitHeight="70.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#changeImageStarToRatingTwo" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../SternLeer.png" />
                                                </image>
                                                <FlowPane.margin>
                                                    <Insets top="10.0" />
                                                </FlowPane.margin>
                                            </ImageView>
                                            <ImageView fx:id="imageViewStarFav3" fitHeight="70.0" fitWidth="40.0" layoutX="50.0" layoutY="10.0" onMouseClicked="#changeImageStarToRatingThree" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../SternLeer.png" />
                                                </image>
                                                <FlowPane.margin>
                                                    <Insets top="10.0" />
                                                </FlowPane.margin>
                                            </ImageView>
                                            <ImageView fx:id="imageViewStarFav4" fitHeight="70.0" fitWidth="40.0" layoutX="90.0" layoutY="10.0" onMouseClicked="#changeImageStarToRatingFour" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../SternLeer.png" />
                                                </image>
                                                <FlowPane.margin>
                                                    <Insets top="10.0" />
                                                </FlowPane.margin>
                                            </ImageView>
                                            <ImageView fx:id="imageViewStarFav5" fitHeight="70.0" fitWidth="40.0" layoutX="130.0" layoutY="10.0" onMouseClicked="#changeImageStarToRatingFive" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../SternLeer.png" />
                                                </image>
                                                <FlowPane.margin>
                                                    <Insets top="10.0" />
                                                </FlowPane.margin>
                                            </ImageView>
                                            <Button fx:id="deleteFavouritelistButtonFav" mnemonicParsing="false" onMouseClicked="#delteFromFavorites" text="Von Favoritenliste entfernen">
                                                <FlowPane.margin>
                                                    <Insets left="20.0" top="10.0" />
                                                </FlowPane.margin>
                                            </Button>
                                            <Button fx:id="toReminderlistButtonFav" mnemonicParsing="false" text="Zu Merkliste">
                                                <FlowPane.margin>
                                                    <Insets left="20.0" top="10.0" />
                                                </FlowPane.margin>
                                            </Button>
                                        </children></FlowPane>
                                </content>
                            </ScrollPane>
                        </items>
                    </SplitPane>
                </items>
            </SplitPane>
        </content>
    </Tab>
      <Tab text="Merkliste">
         <content>
            <SplitPane dividerPositions="0.1794871794871795" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
            </SplitPane>
         </content>
      </Tab>
      <Tab text="About">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
      </Tab>
  </tabs>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</TabPane>
