<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.FlowPane?>


<FlowPane xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView prefHeight="200.0" prefWidth="405.0" />
   </children>
</FlowPane>
